{
  "name": "fishing-courses-cur",
  "version": "1.0.0",
  "description": "Fishing license course finder for Germany",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "fishing",
    "license",
    "courses",
    "germany"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "^9.0.0",
    "lucide-react": "^0.576.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
